// 1 уровень сложности: Level 1
// Найти индекс заданного числа в массиве: {3, 6, 4, 7, 2, 1, 9}
// Алгоритм на вход должен получать любой массив и одну цифру, индекс
// которой требуется найти.

const array = [3, 6, 4, 7, 2, 1, 9];

function linearSearch(arr, item) {
    for (let i = arr.length - 1; i >= 0; i--) {
        if (arr[i] === item) {
            return `Item Index : ${i}`;
        }
    }
    return null
}

console.log(linearSearch(array, 4))

// Задание считается выполненным если: использован ”Линейный подход”
//  начиная от последнего элемента
// и алгоритм соответствует характеристикам алгоритма и выдает
//  верный результат. Используйте блок схему.

// Level 2
// Реализовать алгоритм, который будет
// находить сумму квадратов всех элементов массива!

const squaredArray = [3, 6, 4, 7, 2, 1, 9];

function squared(array){
    const total = array.reduce((total, item) => total + item ** 2, 0);
    return `Squared Sum : ${total}`
}

console.log(squared(squaredArray))

// {3, 6, 4, 7, 2, 1, 9}

// Задание считается выполненным если: использован
//  ”Линейный подход” и алгоритм соответствует
//  характеристикам алгоритма и выдает верный результат.-



